## Interface: 110200, 11503, 20504, 30405, 40400, 50500
## Title: BagView
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: A multi container view system
## Dependencies: Scorpio
## DefaultState: Enabled
## OptionalDeps: Masque
## LoadOnDemand: 0
## SavedVariables: BagView_DB
## SavedVariablesPerCharacter: BagView_CharDB
## X-Curse-Project-ID: 497688

# Localization
localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua
localization\ruRU.lua

# Core
BagView.lua
Template.lua

# Skin
DefaultSkin.lua
MasqueSkin.lua
