## Interface: 90100
## Interface-Retail: 90100
## Interface-Classic: 11400
## Interface-BCC: 20502
## Title: BagView
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: A multi container view system
## Dependencies: Scorpio
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: BagView_DB
## SavedVariablesPerCharacter: BagView_CharDB
## X-Curse-Project-ID: 497688

# Localization
localization\enUS.lua
localization\zhCN.lua

# Core
BagView.lua
Template.lua

# Skin
DefaultSkin.lua