## Interface: 110007
## Interface-Retail: 110007
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: BagView
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: A multi container view system
## Dependencies: Scorpio
## DefaultState: Enabled
## OptionalDeps: Masque
## LoadOnDemand: 0
## SavedVariables: BagView_DB
## SavedVariablesPerCharacter: BagView_CharDB
## X-Curse-Project-ID: 497688

# Localization
localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua

# Core
BagView.lua
Template.lua

# Skin
DefaultSkin.lua
MasqueSkin.lua